.about {
  width: var(--width-950);
  margin-inline: auto;
}

.team_bg {
  background-image: url("../../../background-section.jpeg");
  text-align: center;
  border-radius: var(--b-radius-btn-100);
}

.wrapper {
  width: var(--width-900);
  max-width: var(--m-xl-width);
  margin-inline: auto;
  padding-block: 2.5rem;
}

.team_bg h1 {
  font-size: 2.5rem;
}

.team_bg div {
  display: grid;
  gap: 2.5rem;
  justify-items: center;
}

.row {
  display: grid;
  gap: 3rem;
  margin-block: 4rem;
}

a[data-type="gap"] {
  column-gap: var(--gap-50);
}

.btn {
  background-color: var(--clr-purple-primary-400);
  padding-inline: var(--p-150);
  padding-block: var(--p-70);
  border-radius: var(--b-radius-btn);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--gap-100);
  color: var(--clr-light);
}

.btn:hover {
  transition: var(--transition--200);
  background-color: var(--clr-purple-hover-400);
}

@media (width >= 768px) {
  .row {
    grid-template-columns: 1fr 1fr;
  }
}

@media (width > 992px) {
  .row {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width > 1200px) {
  .row {
    grid-template-columns: repeat(4, 1fr);
  }

  .row :nth-child(5) {
    grid-column: 2 / 3;
  }
}
