.startupMentorId {
  display: grid;
  gap: 1.5rem;
}

.startupMentorId h1 {
  padding-block: 1rem;
}

.personalInfo,
.aboutSection {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
  color: rgba(86, 106, 127, 1);
  padding-block: 1rem;
  border-radius: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.personalInfo img {
  width: 100px;
  border-radius: 50%;
}

.personalInfo .svg,
.personalInfo svg {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  fill: var(--clr-purple-primary-400);
}

.aboutSection {
  text-align: center;
  padding-inline: 1rem;
}

.aboutSection ul {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 1.13rem;
  padding-block: 0.5rem;
}

.aboutSection ul li {
  color: #000;
  font-weight: 500;
  text-decoration: underline;
}

.aboutSection h2 {
  color: var(--clr-purple-primary-400);
  font-size: 1.9rem;
}

.aboutSection .special {
  padding-block: 1.1rem;
}

.aboutSection button {
  background-color: var(--clr-purple-primary-400);
  color: #fff;
  fill: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  transition: var(--transition--200);
  cursor: pointer;
}

.aboutSection button:hover {
  background-color: var(--clr-purple-hover-400);
}

@media (width > 600px) {
  .startupMentorId {
    width: 80%;
    margin-inline: auto;
  }
}

@media (width > 992px) {
  .startupMentorId {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: unset;
    margin-inline: unset;
  }
  .aboutSection {
    text-align: justify;
    grid-column: span 3;
    padding-inline: 2rem;
  }
  .startupMentorId .col_2 {
    grid-column: span 2;
  }
  .aboutSection h2,
  .aboutSection ul {
    align-self: flex-start;
  }
}
