.layout {
  display: grid;
}

.auth {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  height: 40vh;
  background-image: url("../../../public/auth_background.png");
}

.auth::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(105, 108, 255, 1),
    rgba(149, 116, 255, 1)
  );
  opacity: 0.8;
  z-index: 2;
  pointer-events: none;
}

.d_flex,
.hide_p {
  display: none;
}

.auth h2,
.auth img,
.auth h1,
.auth p {
  position: relative;
  color: #fff;
  z-index: 3;
}

.auth h1 {
  font-size: 3rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
}

p[datatype="uppercase"] {
  text-transform: uppercase;
}

.login {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-inline: auto;
  z-index: 10;
  background: white;
  border-radius: var(--b-radius-btn-150);
  padding: 1rem;
  position: relative;
  top: -20px;
}

.rocket {
  max-width: 6.5rem;
  position: absolute;
  top: -3rem;
  right: 0rem;
}

.vector {
  margin-block: auto;
  height: fit-content;
}

@media (width > 590px) {
  .rocket {
    max-width: 9rem;
    right: 2rem;
  }
}

@media (width > 992px) {
  .layout {
    grid-template-columns: 40% 1fr;
    height: 100vh;
    justify-content: space-around;
  }

  .rocket {
    max-width: 14.5rem;
    left: -9rem;
    top: 22rem;
  }

  .auth {
    height: unset;
    justify-content: space-around;
    align-items: start;
    text-align: start;
    padding-inline: 3rem;
  }

  .auth h1 {
    font-size: 4.3rem;
  }

  .login {
    top: 0;
    left: -20px;
  }

  .d_flex {
    display: flex;
    column-gap: 1rem;
  }

  .hide_p {
    display: block;
  }
}
